@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
:root{
    --primary-color: #dc2626;
    --text-dark:#171717;
    --text-light: #78716c;
    --extra-light: #f9f9f9;
    --white: #fff;
    --black: #000;
    --max-width: 1200px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
.section-container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}
.section-header{
    margin: auto;
    padding-bottom: .75rem;
    width: fit-content;
    position: relative;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}
.section-header::before{
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    height: 2px;
    width: 50px;
    background-color: var(--primary-color);
}
img{
    width: 100%;
    display: flex;
}
a{
    text-decoration: none;
}
nav{
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
body{
    background-color: var(--extra-light);
}
.nav-logo img{
    max-width: 100px;
}
.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}
.link a{
    font-weight: 500;
    color: var(--text-light);
    transition: 0.3s;
}
.link a:hover{
    color: var(--primary-color);
}
.header-container{
    padding-top: o;
}
.story-container .section-header{
    margin-bottom: 4rem;
}
.story-container p{
    margin-bottom: 2rem;
    color: var(--text-dark);
    text-align: justify;
}
.evolution-grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}
.evolution-nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.evolution-nav a{
    padding: .75rem 0;
    font-weight: 500;
    color: var(--text-light);
    border-top: 2px solid transparent;
    transition: 0.3s;
}
.evolution-nav a:hover{
    color: var(--primary-color);
    border-color: var(--primary-color);
}
.evolution-nav a.active{
    color: var(--primary-color);
    border-color: var(--primary-color);
}
.evolution-content p{
    padding-top: 4rem;
    text-align: justify;
    border-top: 1px solid var(--text-light);
}
.feature{
    margin: 5rem 0;
    position: relative;
    isolation: isolate;
}
.feature::before,
.feature::after{
    position: absolute;
    content: "";
    background-color: var(--black);
    inset: 0;
    z-index: -1;
}
.feature::before{
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 50%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 50%, 0% 100%);
    transform: skewY(8deg); /*distorce o elemento, aqui ele esticou a largura pra ficar com um "efeito"*/
}
.feature::after{
    -webkit-clip-path: polygon(0 0, 100% 50%, 100% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 50%, 100% 100%, 0% 100%);
    transform: skewY(-8deg);
}
.feature-container{
    display: grid; /*deixa os elementos um embaixo do outro, quebrando as linhas se tiver um elemento <span> no meio do texto, ou somente vários elementos diferentes, como é o caso aqui*/
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}
.feature-image img{
    max-width: 550px;
    margin: auto;
}
.feature-content{
    margin: auto;
}

.feature-content .section-header{
    width: 100%;
    margin-bottom: 4rem;
    color: var(--white);
}
.feature-content ul{
    list-style: none;
    max-width: 400px;
}
.feature-content li{
    position: relative;
    color: var(--white);
    margin-bottom: 2rem;
    padding-left: 1rem;
}
.feature-content li::after{
    position: absolute;
    content: "";
    left: 0;
    top: 5px;
    height: 12px;
    width: 2px;
    background-color: var(--primary-color);
}
.gallery-container .section-header{
    width: 100%;

}
.gallery-grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.gallery-col:nth-child(2){
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.footer{
    background-color: var(--black);
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.footer-col img{
    max-width: 100px;
}
.footer-col ul{
    list-style: none;
}
.footer-col li{
    position: relative;
    color: var(--white);
    margin-bottom: 2rem;
    padding-left: 1rem;
}
.footer-col li::after{
    background-color: var(--primary-color);
    position: absolute;
    content: "";
    left: 0;
    top: 5px;
    height: 12px;
    width: 2px;
}
.footer-col h4{
    margin-bottom: 2rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
}
.socials{
    display: grid;
    grid-template-columns: repeat(2, 1fr);    max-width: fit-content;
    gap: 2rem;
}
.socials span{
    display: inline-block;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 1.2rem;
    color: var(--white);
    background-color: var(--text-light);
    border-radius: 100%;
    cursor: pointer;
    transition: 0.3s;
}
.socials span:hover{
    background-color: var(--text-dark);
}
.footer-col input{
    margin-bottom: 2rem;
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: none;
    color: var(--white);
    font-size: 1rem;
    background-color: var(--text-light);
    border-radius: 10px;
}
.footer-col input::placeholder{
    color: var(--white);
}
.footer-col p{
    color: var(--white);
}
@media (width < 900px){
    .feature-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .gallery-col:nth-child(2){
        gap: 1rem;
    }
    .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (width < 600px){
    .nav-links{
        display: none;
    }
    .evolution-grid{
        grid-template-columns: repeat(1, 1fr);
        gap: 5rem;
    }
    .gallery-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}